[versions]
kotlin = "1.9.25"
hamkrest = "1.8.0.1"
hamcrest = "3.0"
junit = "5.13.1"
ktlint = "12.3.0"
mkdocs = "1.1.0"
dokka = "0.9.18"
jacocolog = "3.1.0"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
kotlin-refelction = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mkdocs = { id = "ru.vyarus.mkdocs", version.ref = "mkdocs" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
